{
  "name": "json-stringify-pretty-compact",
  "version": "1.0.4",
  "author": "Simon Lydell",
  "license": "MIT",
  "description": "The best of both `JSON.stringify(obj)` and `JSON.stringify(obj, null, indent)`.",
  "main": "index.js",
  "repository": "lydell/json-stringify-pretty-compact",
  "files": [
    "index.js"
  ],
  "keywords": [
    "JSON",
    "stringify",
    "pretty",
    "print",
    "pretty-print",
    "compact",
    "indent",
    "format",
    "formatter"
  ],
  "scripts": {
    "lint": "standard",
    "unit": "mocha --ui tdd",
    "test": "npm run lint && npm run unit"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^9.0.2"
  }
}
